C:\Anaconda3\python.exe "F:/projects/ANN/reddit/Text Gen/RNN tensorflow And Shakespear/s06_TextGen.py"
Epoch 1/3

  1/174 [..............................] - ETA: 44:59 - loss: 4.1757
  2/174 [..............................] - ETA: 39:34 - loss: 4.1582
  3/174 [..............................] - ETA: 37:46 - loss: 4.1336
  4/174 [..............................] - ETA: 37:26 - loss: 4.0658
  5/174 [..............................] - ETA: 36:23 - loss: 5.5007
  6/174 [>.............................] - ETA: 36:06 - loss: 5.4263
  7/174 [>.............................] - ETA: 35:38 - loss: 5.2041
  8/174 [>.............................] - ETA: 35:13 - loss: 5.0554
  9/174 [>.............................] - ETA: 35:32 - loss: 4.9429
 10/174 [>.............................] - ETA: 35:41 - loss: 4.8540
 11/174 [>.............................] - ETA: 35:38 - loss: 4.7815
 12/174 [=>............................] - ETA: 35:16 - loss: 4.7208
 13/174 [=>............................] - ETA: 35:03 - loss: 4.6689
 14/174 [=>............................] - ETA: 34:48 - loss: 4.6242
 15/174 [=>............................] - ETA: 34:22 - loss: 4.5844
 16/174 [=>............................] - ETA: 34:02 - loss: 4.5488
 17/174 [=>............................] - ETA: 34:17 - loss: 4.5165
 18/174 [==>...........................] - ETA: 34:01 - loss: 4.4871
 19/174 [==>...........................] - ETA: 33:56 - loss: 4.4593
 20/174 [==>...........................] - ETA: 33:37 - loss: 4.4332
 21/174 [==>...........................] - ETA: 33:11 - loss: 4.4086
 22/174 [==>...........................] - ETA: 32:46 - loss: 4.3848
 23/174 [==>...........................] - ETA: 32:23 - loss: 4.3614
 24/174 [===>..........................] - ETA: 31:36 - loss: 4.3378
 25/174 [===>..........................] - ETA: 30:55 - loss: 4.3137
 26/174 [===>..........................] - ETA: 30:15 - loss: 4.2888
 27/174 [===>..........................] - ETA: 29:39 - loss: 4.2631
 28/174 [===>..........................] - ETA: 29:05 - loss: 4.2348
 29/174 [====>.........................] - ETA: 28:33 - loss: 4.2056
 30/174 [====>.........................] - ETA: 28:04 - loss: 4.1768
 31/174 [====>.........................] - ETA: 27:35 - loss: 4.1498
 32/174 [====>.........................] - ETA: 27:09 - loss: 4.1189
 33/174 [====>.........................] - ETA: 26:43 - loss: 4.0871
 34/174 [====>.........................] - ETA: 26:19 - loss: 4.0581
 35/174 [=====>........................] - ETA: 25:56 - loss: 4.0312
 36/174 [=====>........................] - ETA: 25:33 - loss: 4.0064
 37/174 [=====>........................] - ETA: 25:12 - loss: 3.9836
 38/174 [=====>........................] - ETA: 24:51 - loss: 3.9611
 39/174 [=====>........................] - ETA: 24:31 - loss: 3.9388
 40/174 [=====>........................] - ETA: 24:12 - loss: 3.9168
 41/174 [======>.......................] - ETA: 23:53 - loss: 3.8947
 42/174 [======>.......................] - ETA: 23:35 - loss: 3.8726
 43/174 [======>.......................] - ETA: 23:17 - loss: 3.8521
 44/174 [======>.......................] - ETA: 23:00 - loss: 3.8329
 45/174 [======>.......................] - ETA: 22:44 - loss: 3.8133
 46/174 [======>.......................] - ETA: 22:28 - loss: 3.7937
 47/174 [=======>......................] - ETA: 22:14 - loss: 3.7752
 48/174 [=======>......................] - ETA: 21:58 - loss: 3.7573
 49/174 [=======>......................] - ETA: 21:43 - loss: 3.7397
 50/174 [=======>......................] - ETA: 21:31 - loss: 3.7225
 51/174 [=======>......................] - ETA: 21:18 - loss: 3.7047
 52/174 [=======>......................] - ETA: 21:05 - loss: 3.6873
 53/174 [========>.....................] - ETA: 20:51 - loss: 3.6704
 54/174 [========>.....................] - ETA: 20:38 - loss: 3.6544
 55/174 [========>.....................] - ETA: 20:25 - loss: 3.6381
 56/174 [========>.....................] - ETA: 20:12 - loss: 3.6232
 57/174 [========>.....................] - ETA: 19:59 - loss: 3.6080
 58/174 [=========>....................] - ETA: 19:46 - loss: 3.5935
 59/174 [=========>....................] - ETA: 19:34 - loss: 3.5782
 60/174 [=========>....................] - ETA: 19:22 - loss: 3.5635
 61/174 [=========>....................] - ETA: 19:09 - loss: 3.5493
 62/174 [=========>....................] - ETA: 18:57 - loss: 3.5352
 63/174 [=========>....................] - ETA: 18:45 - loss: 3.5214
 64/174 [==========>...................] - ETA: 18:33 - loss: 3.5080
 65/174 [==========>...................] - ETA: 18:22 - loss: 3.4949
 66/174 [==========>...................] - ETA: 18:10 - loss: 3.4818
 67/174 [==========>...................] - ETA: 17:58 - loss: 3.4692
 68/174 [==========>...................] - ETA: 17:47 - loss: 3.4566
 69/174 [==========>...................] - ETA: 17:35 - loss: 3.4440
 70/174 [===========>..................] - ETA: 17:24 - loss: 3.4322
 71/174 [===========>..................] - ETA: 17:12 - loss: 3.4206
 72/174 [===========>..................] - ETA: 17:01 - loss: 3.4087
 73/174 [===========>..................] - ETA: 16:50 - loss: 3.3972
 74/174 [===========>..................] - ETA: 16:38 - loss: 3.3855
 75/174 [===========>..................] - ETA: 16:26 - loss: 3.3745
 76/174 [============>.................] - ETA: 16:14 - loss: 3.3632
 77/174 [============>.................] - ETA: 16:03 - loss: 3.3520
 78/174 [============>.................] - ETA: 15:52 - loss: 3.3408
 79/174 [============>.................] - ETA: 15:41 - loss: 3.3302
 80/174 [============>.................] - ETA: 15:30 - loss: 3.3196
 81/174 [============>.................] - ETA: 15:18 - loss: 3.3090
 82/174 [=============>................] - ETA: 15:07 - loss: 3.2991
 83/174 [=============>................] - ETA: 14:56 - loss: 3.2896
 84/174 [=============>................] - ETA: 14:45 - loss: 3.2797
 85/174 [=============>................] - ETA: 14:34 - loss: 3.2702
 86/174 [=============>................] - ETA: 14:24 - loss: 3.2606
 87/174 [==============>...............] - ETA: 14:13 - loss: 3.2511
 88/174 [==============>...............] - ETA: 14:02 - loss: 3.2419
 89/174 [==============>...............] - ETA: 13:51 - loss: 3.2332
 90/174 [==============>...............] - ETA: 13:40 - loss: 3.2243
 91/174 [==============>...............] - ETA: 13:29 - loss: 3.2154
 92/174 [==============>...............] - ETA: 13:18 - loss: 3.2065
 93/174 [===============>..............] - ETA: 13:08 - loss: 3.1979
 94/174 [===============>..............] - ETA: 12:57 - loss: 3.1896
 95/174 [===============>..............] - ETA: 12:46 - loss: 3.1815
 96/174 [===============>..............] - ETA: 12:36 - loss: 3.1734
 97/174 [===============>..............] - ETA: 12:26 - loss: 3.1656
 98/174 [===============>..............] - ETA: 12:15 - loss: 3.1576
 99/174 [================>.............] - ETA: 12:05 - loss: 3.1496
100/174 [================>.............] - ETA: 11:54 - loss: 3.1419
101/174 [================>.............] - ETA: 11:44 - loss: 3.1345
102/174 [================>.............] - ETA: 11:34 - loss: 3.1269
103/174 [================>.............] - ETA: 11:24 - loss: 3.1198
104/174 [================>.............] - ETA: 11:13 - loss: 3.1126
105/174 [=================>............] - ETA: 11:04 - loss: 3.1050
106/174 [=================>............] - ETA: 10:55 - loss: 3.0978
107/174 [=================>............] - ETA: 10:46 - loss: 3.0907
108/174 [=================>............] - ETA: 10:37 - loss: 3.0837
109/174 [=================>............] - ETA: 10:29 - loss: 3.0773
110/174 [=================>............] - ETA: 10:20 - loss: 3.0706
111/174 [==================>...........] - ETA: 10:11 - loss: 3.0641
112/174 [==================>...........] - ETA: 10:02 - loss: 3.0573
113/174 [==================>...........] - ETA: 9:53 - loss: 3.0510 
114/174 [==================>...........] - ETA: 9:44 - loss: 3.0448
115/174 [==================>...........] - ETA: 9:33 - loss: 3.0386
116/174 [===================>..........] - ETA: 9:23 - loss: 3.0328
117/174 [===================>..........] - ETA: 9:12 - loss: 3.0269
118/174 [===================>..........] - ETA: 9:02 - loss: 3.0210
119/174 [===================>..........] - ETA: 8:52 - loss: 3.0149
120/174 [===================>..........] - ETA: 8:43 - loss: 3.0090
121/174 [===================>..........] - ETA: 8:32 - loss: 3.0031
122/174 [====================>.........] - ETA: 8:23 - loss: 2.9973
123/174 [====================>.........] - ETA: 8:13 - loss: 2.9918
124/174 [====================>.........] - ETA: 8:03 - loss: 2.9863
125/174 [====================>.........] - ETA: 7:53 - loss: 2.9808
126/174 [====================>.........] - ETA: 7:44 - loss: 2.9752
127/174 [====================>.........] - ETA: 7:34 - loss: 2.9698
128/174 [=====================>........] - ETA: 7:24 - loss: 2.9648
129/174 [=====================>........] - ETA: 7:14 - loss: 2.9596
130/174 [=====================>........] - ETA: 7:05 - loss: 2.9543
131/174 [=====================>........] - ETA: 6:55 - loss: 2.9492
132/174 [=====================>........] - ETA: 6:45 - loss: 2.9443
133/174 [=====================>........] - ETA: 6:35 - loss: 2.9392
134/174 [======================>.......] - ETA: 6:26 - loss: 2.9341
135/174 [======================>.......] - ETA: 6:16 - loss: 2.9291
136/174 [======================>.......] - ETA: 6:07 - loss: 2.9242
137/174 [======================>.......] - ETA: 5:58 - loss: 2.9194
138/174 [======================>.......] - ETA: 5:48 - loss: 2.9145
139/174 [======================>.......] - ETA: 5:38 - loss: 2.9099
140/174 [=======================>......] - ETA: 5:28 - loss: 2.9055
141/174 [=======================>......] - ETA: 5:18 - loss: 2.9008
142/174 [=======================>......] - ETA: 5:08 - loss: 2.8963
143/174 [=======================>......] - ETA: 4:59 - loss: 2.8914
144/174 [=======================>......] - ETA: 4:49 - loss: 2.8869
145/174 [========================>.....] - ETA: 4:39 - loss: 2.8822
146/174 [========================>.....] - ETA: 4:30 - loss: 2.8776
147/174 [========================>.....] - ETA: 4:20 - loss: 2.8732
148/174 [========================>.....] - ETA: 4:10 - loss: 2.8688
149/174 [========================>.....] - ETA: 4:00 - loss: 2.8644
150/174 [========================>.....] - ETA: 3:50 - loss: 2.8602
151/174 [=========================>....] - ETA: 3:41 - loss: 2.8559
152/174 [=========================>....] - ETA: 3:31 - loss: 2.8518
153/174 [=========================>....] - ETA: 3:21 - loss: 2.8475
154/174 [=========================>....] - ETA: 3:11 - loss: 2.8433
155/174 [=========================>....] - ETA: 3:02 - loss: 2.8393
156/174 [=========================>....] - ETA: 2:52 - loss: 2.8354
157/174 [==========================>...] - ETA: 2:42 - loss: 2.8314
158/174 [==========================>...] - ETA: 2:33 - loss: 2.8272
159/174 [==========================>...] - ETA: 2:23 - loss: 2.8235
160/174 [==========================>...] - ETA: 2:14 - loss: 2.8196
161/174 [==========================>...] - ETA: 2:04 - loss: 2.8157
162/174 [==========================>...] - ETA: 1:55 - loss: 2.8121
163/174 [===========================>..] - ETA: 1:45 - loss: 2.8083
164/174 [===========================>..] - ETA: 1:36 - loss: 2.8044
165/174 [===========================>..] - ETA: 1:26 - loss: 2.8006
166/174 [===========================>..] - ETA: 1:16 - loss: 2.7967
167/174 [===========================>..] - ETA: 1:07 - loss: 2.7930
168/174 [===========================>..] - ETA: 57s - loss: 2.7895 
169/174 [============================>.] - ETA: 48s - loss: 2.7861
170/174 [============================>.] - ETA: 38s - loss: 2.7824
171/174 [============================>.] - ETA: 28s - loss: 2.7786
172/174 [============================>.] - ETA: 19s - loss: 2.7751
173/174 [============================>.] - ETA: 9s - loss: 2.7715 
174/174 [==============================] - 1694s 10s/step - loss: 2.7680
Epoch 2/3

  1/174 [..............................] - ETA: 33:04 - loss: 2.1957
  2/174 [..............................] - ETA: 33:29 - loss: 2.1729
  3/174 [..............................] - ETA: 32:44 - loss: 2.1729
  4/174 [..............................] - ETA: 32:22 - loss: 2.1578
  5/174 [..............................] - ETA: 32:42 - loss: 2.1496
  6/174 [>.............................] - ETA: 32:30 - loss: 2.1500
  7/174 [>.............................] - ETA: 32:15 - loss: 2.1493
  8/174 [>.............................] - ETA: 30:52 - loss: 2.1486
  9/174 [>.............................] - ETA: 29:36 - loss: 2.1515
 10/174 [>.............................] - ETA: 28:43 - loss: 2.1496
 11/174 [>.............................] - ETA: 28:02 - loss: 2.1453
 12/174 [=>............................] - ETA: 27:24 - loss: 2.1470
 13/174 [=>............................] - ETA: 26:51 - loss: 2.1501
 14/174 [=>............................] - ETA: 26:26 - loss: 2.1474
 15/174 [=>............................] - ETA: 26:01 - loss: 2.1467
 16/174 [=>............................] - ETA: 25:40 - loss: 2.1450
 17/174 [=>............................] - ETA: 25:18 - loss: 2.1451
 18/174 [==>...........................] - ETA: 24:59 - loss: 2.1433
 19/174 [==>...........................] - ETA: 24:44 - loss: 2.1408
 20/174 [==>...........................] - ETA: 24:32 - loss: 2.1382
 21/174 [==>...........................] - ETA: 24:18 - loss: 2.1377
 22/174 [==>...........................] - ETA: 24:05 - loss: 2.1371
 23/174 [==>...........................] - ETA: 23:54 - loss: 2.1366
 24/174 [===>..........................] - ETA: 23:41 - loss: 2.1350
 25/174 [===>..........................] - ETA: 23:27 - loss: 2.1336
 26/174 [===>..........................] - ETA: 23:15 - loss: 2.1317
 27/174 [===>..........................] - ETA: 23:05 - loss: 2.1315
 28/174 [===>..........................] - ETA: 22:52 - loss: 2.1302
 29/174 [====>.........................] - ETA: 22:42 - loss: 2.1281
 30/174 [====>.........................] - ETA: 22:33 - loss: 2.1274
 31/174 [====>.........................] - ETA: 22:26 - loss: 2.1269
 32/174 [====>.........................] - ETA: 22:15 - loss: 2.1259
 33/174 [====>.........................] - ETA: 22:02 - loss: 2.1246
 34/174 [====>.........................] - ETA: 21:49 - loss: 2.1243
 35/174 [=====>........................] - ETA: 21:39 - loss: 2.1231
 36/174 [=====>........................] - ETA: 21:30 - loss: 2.1221
 37/174 [=====>........................] - ETA: 21:21 - loss: 2.1206
 38/174 [=====>........................] - ETA: 21:10 - loss: 2.1196
 39/174 [=====>........................] - ETA: 20:59 - loss: 2.1175
 40/174 [=====>........................] - ETA: 20:47 - loss: 2.1157
 41/174 [======>.......................] - ETA: 20:35 - loss: 2.1147
 42/174 [======>.......................] - ETA: 20:24 - loss: 2.1134
 43/174 [======>.......................] - ETA: 20:13 - loss: 2.1118
 44/174 [======>.......................] - ETA: 20:09 - loss: 2.1108
 45/174 [======>.......................] - ETA: 20:05 - loss: 2.1099
 46/174 [======>.......................] - ETA: 20:00 - loss: 2.1085
 47/174 [=======>......................] - ETA: 19:55 - loss: 2.1072
 48/174 [=======>......................] - ETA: 19:50 - loss: 2.1062
 49/174 [=======>......................] - ETA: 19:39 - loss: 2.1047
 50/174 [=======>......................] - ETA: 19:26 - loss: 2.1038
 51/174 [=======>......................] - ETA: 19:13 - loss: 2.1024
 52/174 [=======>......................] - ETA: 19:01 - loss: 2.1015
 53/174 [========>.....................] - ETA: 18:49 - loss: 2.1002
 54/174 [========>.....................] - ETA: 18:37 - loss: 2.0994
 55/174 [========>.....................] - ETA: 18:26 - loss: 2.0981
 56/174 [========>.....................] - ETA: 18:15 - loss: 2.0973
 57/174 [========>.....................] - ETA: 18:04 - loss: 2.0969
 58/174 [=========>....................] - ETA: 17:53 - loss: 2.0959
 59/174 [=========>....................] - ETA: 17:42 - loss: 2.0954
 60/174 [=========>....................] - ETA: 17:32 - loss: 2.0938
 61/174 [=========>....................] - ETA: 17:21 - loss: 2.0927
 62/174 [=========>....................] - ETA: 17:11 - loss: 2.0922
 63/174 [=========>....................] - ETA: 17:01 - loss: 2.0914
 64/174 [==========>...................] - ETA: 16:50 - loss: 2.0910
 65/174 [==========>...................] - ETA: 16:40 - loss: 2.0905
 66/174 [==========>...................] - ETA: 16:30 - loss: 2.0894
 67/174 [==========>...................] - ETA: 16:20 - loss: 2.0883
 68/174 [==========>...................] - ETA: 16:11 - loss: 2.0874
 69/174 [==========>...................] - ETA: 16:01 - loss: 2.0864
 70/174 [===========>..................] - ETA: 15:51 - loss: 2.0848
 71/174 [===========>..................] - ETA: 15:41 - loss: 2.0837
 72/174 [===========>..................] - ETA: 15:32 - loss: 2.0823
 73/174 [===========>..................] - ETA: 15:22 - loss: 2.0817
 74/174 [===========>..................] - ETA: 15:12 - loss: 2.0809
 75/174 [===========>..................] - ETA: 15:03 - loss: 2.0801
 76/174 [============>.................] - ETA: 14:56 - loss: 2.0786
 77/174 [============>.................] - ETA: 14:48 - loss: 2.0779
 78/174 [============>.................] - ETA: 14:38 - loss: 2.0764
 79/174 [============>.................] - ETA: 14:28 - loss: 2.0755
 80/174 [============>.................] - ETA: 14:18 - loss: 2.0741
 81/174 [============>.................] - ETA: 14:08 - loss: 2.0730
 82/174 [=============>................] - ETA: 13:58 - loss: 2.0723
 83/174 [=============>................] - ETA: 13:49 - loss: 2.0714
 84/174 [=============>................] - ETA: 13:39 - loss: 2.0700
 85/174 [=============>................] - ETA: 13:31 - loss: 2.0689
 86/174 [=============>................] - ETA: 13:23 - loss: 2.0679
 87/174 [==============>...............] - ETA: 13:16 - loss: 2.0670
 88/174 [==============>...............] - ETA: 13:09 - loss: 2.0659
 89/174 [==============>...............] - ETA: 13:01 - loss: 2.0648
 90/174 [==============>...............] - ETA: 12:54 - loss: 2.0639
 91/174 [==============>...............] - ETA: 12:43 - loss: 2.0626
 92/174 [==============>...............] - ETA: 12:33 - loss: 2.0615
 93/174 [===============>..............] - ETA: 12:23 - loss: 2.0607
 94/174 [===============>..............] - ETA: 12:13 - loss: 2.0594
 95/174 [===============>..............] - ETA: 12:03 - loss: 2.0582
 96/174 [===============>..............] - ETA: 11:54 - loss: 2.0574
 97/174 [===============>..............] - ETA: 11:44 - loss: 2.0565
 98/174 [===============>..............] - ETA: 11:35 - loss: 2.0558
 99/174 [================>.............] - ETA: 11:25 - loss: 2.0549
100/174 [================>.............] - ETA: 11:16 - loss: 2.0537
101/174 [================>.............] - ETA: 11:08 - loss: 2.0529
102/174 [================>.............] - ETA: 10:59 - loss: 2.0521
103/174 [================>.............] - ETA: 10:50 - loss: 2.0508
104/174 [================>.............] - ETA: 10:41 - loss: 2.0496
105/174 [=================>............] - ETA: 10:32 - loss: 2.0484
106/174 [=================>............] - ETA: 10:22 - loss: 2.0477
107/174 [=================>............] - ETA: 10:13 - loss: 2.0466
108/174 [=================>............] - ETA: 10:04 - loss: 2.0456
109/174 [=================>............] - ETA: 9:55 - loss: 2.0448 
110/174 [=================>............] - ETA: 9:45 - loss: 2.0440
111/174 [==================>...........] - ETA: 9:36 - loss: 2.0430
112/174 [==================>...........] - ETA: 9:27 - loss: 2.0417
113/174 [==================>...........] - ETA: 9:18 - loss: 2.0408
114/174 [==================>...........] - ETA: 9:08 - loss: 2.0398
115/174 [==================>...........] - ETA: 8:59 - loss: 2.0389
116/174 [===================>..........] - ETA: 8:49 - loss: 2.0381
117/174 [===================>..........] - ETA: 8:40 - loss: 2.0375
118/174 [===================>..........] - ETA: 8:31 - loss: 2.0363
119/174 [===================>..........] - ETA: 8:21 - loss: 2.0355
120/174 [===================>..........] - ETA: 8:12 - loss: 2.0343
121/174 [===================>..........] - ETA: 8:03 - loss: 2.0334
122/174 [====================>.........] - ETA: 7:54 - loss: 2.0326
123/174 [====================>.........] - ETA: 7:45 - loss: 2.0312
124/174 [====================>.........] - ETA: 7:35 - loss: 2.0301
125/174 [====================>.........] - ETA: 7:26 - loss: 2.0291
126/174 [====================>.........] - ETA: 7:17 - loss: 2.0279
127/174 [====================>.........] - ETA: 7:07 - loss: 2.0270
128/174 [=====================>........] - ETA: 6:58 - loss: 2.0262
129/174 [=====================>........] - ETA: 6:49 - loss: 2.0253
130/174 [=====================>........] - ETA: 6:40 - loss: 2.0246
131/174 [=====================>........] - ETA: 6:31 - loss: 2.0236
132/174 [=====================>........] - ETA: 6:22 - loss: 2.0228
133/174 [=====================>........] - ETA: 6:13 - loss: 2.0218
134/174 [======================>.......] - ETA: 6:04 - loss: 2.0211
135/174 [======================>.......] - ETA: 5:54 - loss: 2.0200
136/174 [======================>.......] - ETA: 5:46 - loss: 2.0190
137/174 [======================>.......] - ETA: 5:37 - loss: 2.0179
138/174 [======================>.......] - ETA: 5:28 - loss: 2.0170
139/174 [======================>.......] - ETA: 5:19 - loss: 2.0161
140/174 [=======================>......] - ETA: 5:10 - loss: 2.0151
141/174 [=======================>......] - ETA: 5:00 - loss: 2.0141
142/174 [=======================>......] - ETA: 4:51 - loss: 2.0134
143/174 [=======================>......] - ETA: 4:42 - loss: 2.0124
144/174 [=======================>......] - ETA: 4:33 - loss: 2.0114
145/174 [========================>.....] - ETA: 4:24 - loss: 2.0105
146/174 [========================>.....] - ETA: 4:14 - loss: 2.0096
147/174 [========================>.....] - ETA: 4:06 - loss: 2.0089
148/174 [========================>.....] - ETA: 3:57 - loss: 2.0084
149/174 [========================>.....] - ETA: 3:47 - loss: 2.0075
150/174 [========================>.....] - ETA: 3:38 - loss: 2.0066
151/174 [=========================>....] - ETA: 3:29 - loss: 2.0058
152/174 [=========================>....] - ETA: 3:20 - loss: 2.0047
153/174 [=========================>....] - ETA: 3:11 - loss: 2.0039
154/174 [=========================>....] - ETA: 3:01 - loss: 2.0030
155/174 [=========================>....] - ETA: 2:52 - loss: 2.0021
156/174 [=========================>....] - ETA: 2:43 - loss: 2.0011
157/174 [==========================>...] - ETA: 2:34 - loss: 2.0002
158/174 [==========================>...] - ETA: 2:25 - loss: 1.9991
159/174 [==========================>...] - ETA: 2:16 - loss: 1.9981
160/174 [==========================>...] - ETA: 2:07 - loss: 1.9971
161/174 [==========================>...] - ETA: 1:58 - loss: 1.9959
162/174 [==========================>...] - ETA: 1:49 - loss: 1.9951
163/174 [===========================>..] - ETA: 1:39 - loss: 1.9944
164/174 [===========================>..] - ETA: 1:30 - loss: 1.9937
165/174 [===========================>..] - ETA: 1:21 - loss: 1.9928
166/174 [===========================>..] - ETA: 1:12 - loss: 1.9917
167/174 [===========================>..] - ETA: 1:03 - loss: 1.9906
168/174 [===========================>..] - ETA: 54s - loss: 1.9897 
169/174 [============================>.] - ETA: 45s - loss: 1.9889
170/174 [============================>.] - ETA: 36s - loss: 1.9880
171/174 [============================>.] - ETA: 27s - loss: 1.9871
172/174 [============================>.] - ETA: 18s - loss: 1.9861
173/174 [============================>.] - ETA: 9s - loss: 1.9852 
174/174 [==============================] - 1579s 9s/step - loss: 1.9844
Epoch 3/3

  1/174 [..............................] - ETA: 24:14 - loss: 1.8304
  2/174 [..............................] - ETA: 24:26 - loss: 1.8342
  3/174 [..............................] - ETA: 24:27 - loss: 1.8467
  4/174 [..............................] - ETA: 25:13 - loss: 1.8397
  5/174 [..............................] - ETA: 26:14 - loss: 1.8483
  6/174 [>.............................] - ETA: 26:54 - loss: 1.8376
  7/174 [>.............................] - ETA: 26:33 - loss: 1.8378
  8/174 [>.............................] - ETA: 25:54 - loss: 1.8346
  9/174 [>.............................] - ETA: 25:25 - loss: 1.8341
 10/174 [>.............................] - ETA: 25:01 - loss: 1.8305
 11/174 [>.............................] - ETA: 24:41 - loss: 1.8295
 12/174 [=>............................] - ETA: 24:23 - loss: 1.8266
 13/174 [=>............................] - ETA: 24:07 - loss: 1.8252
 14/174 [=>............................] - ETA: 23:52 - loss: 1.8240
 15/174 [=>............................] - ETA: 23:39 - loss: 1.8201
 16/174 [=>............................] - ETA: 23:26 - loss: 1.8172
 17/174 [=>............................] - ETA: 23:13 - loss: 1.8175
 18/174 [==>...........................] - ETA: 23:02 - loss: 1.8170
 19/174 [==>...........................] - ETA: 22:51 - loss: 1.8150
 20/174 [==>...........................] - ETA: 22:50 - loss: 1.8137
 21/174 [==>...........................] - ETA: 22:57 - loss: 1.8133
 22/174 [==>...........................] - ETA: 23:03 - loss: 1.8139
 23/174 [==>...........................] - ETA: 23:08 - loss: 1.8125
 24/174 [===>..........................] - ETA: 23:11 - loss: 1.8125
 25/174 [===>..........................] - ETA: 23:12 - loss: 1.8115
 26/174 [===>..........................] - ETA: 23:13 - loss: 1.8106
 27/174 [===>..........................] - ETA: 23:14 - loss: 1.8084
 28/174 [===>..........................] - ETA: 23:14 - loss: 1.8078
 29/174 [====>.........................] - ETA: 23:14 - loss: 1.8072
 30/174 [====>.........................] - ETA: 23:11 - loss: 1.8061
 31/174 [====>.........................] - ETA: 23:08 - loss: 1.8054
 32/174 [====>.........................] - ETA: 23:04 - loss: 1.8039
 33/174 [====>.........................] - ETA: 23:00 - loss: 1.8039
 34/174 [====>.........................] - ETA: 22:55 - loss: 1.8035
 35/174 [=====>........................] - ETA: 22:45 - loss: 1.8021
 36/174 [=====>........................] - ETA: 22:26 - loss: 1.8018
 37/174 [=====>........................] - ETA: 22:09 - loss: 1.8002
 38/174 [=====>........................] - ETA: 21:52 - loss: 1.7995
 39/174 [=====>........................] - ETA: 21:38 - loss: 1.7994
 40/174 [=====>........................] - ETA: 21:23 - loss: 1.7995
 41/174 [======>.......................] - ETA: 21:09 - loss: 1.8000
 42/174 [======>.......................] - ETA: 20:55 - loss: 1.7994
 43/174 [======>.......................] - ETA: 20:42 - loss: 1.7988
 44/174 [======>.......................] - ETA: 20:29 - loss: 1.7980
 45/174 [======>.......................] - ETA: 20:16 - loss: 1.7967
 46/174 [======>.......................] - ETA: 20:04 - loss: 1.7964
 47/174 [=======>......................] - ETA: 19:52 - loss: 1.7955
 48/174 [=======>......................] - ETA: 19:40 - loss: 1.7952
 49/174 [=======>......................] - ETA: 19:28 - loss: 1.7943
 50/174 [=======>......................] - ETA: 19:17 - loss: 1.7941
 51/174 [=======>......................] - ETA: 19:06 - loss: 1.7940
 52/174 [=======>......................] - ETA: 18:54 - loss: 1.7931
 53/174 [========>.....................] - ETA: 18:43 - loss: 1.7928
 54/174 [========>.....................] - ETA: 18:33 - loss: 1.7919
 55/174 [========>.....................] - ETA: 18:22 - loss: 1.7914
 56/174 [========>.....................] - ETA: 18:12 - loss: 1.7907
 57/174 [========>.....................] - ETA: 18:01 - loss: 1.7894
 58/174 [=========>....................] - ETA: 17:50 - loss: 1.7890
 59/174 [=========>....................] - ETA: 17:40 - loss: 1.7884
 60/174 [=========>....................] - ETA: 17:29 - loss: 1.7880
 61/174 [=========>....................] - ETA: 17:19 - loss: 1.7877
 62/174 [=========>....................] - ETA: 17:08 - loss: 1.7865
 63/174 [=========>....................] - ETA: 16:58 - loss: 1.7864
 64/174 [==========>...................] - ETA: 16:48 - loss: 1.7863
 65/174 [==========>...................] - ETA: 16:38 - loss: 1.7863
 66/174 [==========>...................] - ETA: 16:28 - loss: 1.7854
 67/174 [==========>...................] - ETA: 16:19 - loss: 1.7840
 68/174 [==========>...................] - ETA: 16:09 - loss: 1.7834
 69/174 [==========>...................] - ETA: 15:59 - loss: 1.7833
 70/174 [===========>..................] - ETA: 15:50 - loss: 1.7829
 71/174 [===========>..................] - ETA: 15:40 - loss: 1.7820
 72/174 [===========>..................] - ETA: 15:30 - loss: 1.7816
 73/174 [===========>..................] - ETA: 15:20 - loss: 1.7818
 74/174 [===========>..................] - ETA: 15:10 - loss: 1.7817
 75/174 [===========>..................] - ETA: 15:01 - loss: 1.7815
 76/174 [============>.................] - ETA: 14:51 - loss: 1.7813
 77/174 [============>.................] - ETA: 14:41 - loss: 1.7811
 78/174 [============>.................] - ETA: 14:33 - loss: 1.7802
 79/174 [============>.................] - ETA: 14:23 - loss: 1.7802
 80/174 [============>.................] - ETA: 14:13 - loss: 1.7795
 81/174 [============>.................] - ETA: 14:04 - loss: 1.7790
 82/174 [=============>................] - ETA: 13:54 - loss: 1.7779
 83/174 [=============>................] - ETA: 13:45 - loss: 1.7777
 84/174 [=============>................] - ETA: 13:35 - loss: 1.7771
 85/174 [=============>................] - ETA: 13:26 - loss: 1.7770
 86/174 [=============>................] - ETA: 13:17 - loss: 1.7764
 87/174 [==============>...............] - ETA: 13:10 - loss: 1.7756
 88/174 [==============>...............] - ETA: 13:03 - loss: 1.7751
 89/174 [==============>...............] - ETA: 12:55 - loss: 1.7745
 90/174 [==============>...............] - ETA: 12:45 - loss: 1.7740
 91/174 [==============>...............] - ETA: 12:35 - loss: 1.7735
 92/174 [==============>...............] - ETA: 12:25 - loss: 1.7724
 93/174 [===============>..............] - ETA: 12:16 - loss: 1.7719
 94/174 [===============>..............] - ETA: 12:07 - loss: 1.7713
 95/174 [===============>..............] - ETA: 11:59 - loss: 1.7707
 96/174 [===============>..............] - ETA: 11:52 - loss: 1.7703
 97/174 [===============>..............] - ETA: 11:44 - loss: 1.7698
 98/174 [===============>..............] - ETA: 11:34 - loss: 1.7696
 99/174 [================>.............] - ETA: 11:24 - loss: 1.7689
100/174 [================>.............] - ETA: 11:14 - loss: 1.7682
101/174 [================>.............] - ETA: 11:04 - loss: 1.7673
102/174 [================>.............] - ETA: 10:55 - loss: 1.7663
103/174 [================>.............] - ETA: 10:45 - loss: 1.7658
104/174 [================>.............] - ETA: 10:36 - loss: 1.7652
105/174 [=================>............] - ETA: 10:26 - loss: 1.7643
106/174 [=================>............] - ETA: 10:17 - loss: 1.7634
107/174 [=================>............] - ETA: 10:08 - loss: 1.7629
108/174 [=================>............] - ETA: 9:58 - loss: 1.7623 
109/174 [=================>............] - ETA: 9:49 - loss: 1.7619
110/174 [=================>............] - ETA: 9:39 - loss: 1.7611
111/174 [==================>...........] - ETA: 9:30 - loss: 1.7608
112/174 [==================>...........] - ETA: 9:21 - loss: 1.7597
113/174 [==================>...........] - ETA: 9:11 - loss: 1.7592
114/174 [==================>...........] - ETA: 9:02 - loss: 1.7584
115/174 [==================>...........] - ETA: 8:53 - loss: 1.7574
116/174 [===================>..........] - ETA: 8:44 - loss: 1.7572
117/174 [===================>..........] - ETA: 8:34 - loss: 1.7566
118/174 [===================>..........] - ETA: 8:25 - loss: 1.7559
119/174 [===================>..........] - ETA: 8:16 - loss: 1.7553
120/174 [===================>..........] - ETA: 8:07 - loss: 1.7545
121/174 [===================>..........] - ETA: 7:57 - loss: 1.7538
122/174 [====================>.........] - ETA: 7:48 - loss: 1.7531
123/174 [====================>.........] - ETA: 7:39 - loss: 1.7527
124/174 [====================>.........] - ETA: 7:30 - loss: 1.7527
125/174 [====================>.........] - ETA: 7:21 - loss: 1.7520
126/174 [====================>.........] - ETA: 7:12 - loss: 1.7513
127/174 [====================>.........] - ETA: 7:03 - loss: 1.7507
128/174 [=====================>........] - ETA: 6:53 - loss: 1.7499
129/174 [=====================>........] - ETA: 6:44 - loss: 1.7496
130/174 [=====================>........] - ETA: 6:36 - loss: 1.7494
131/174 [=====================>........] - ETA: 6:28 - loss: 1.7487
132/174 [=====================>........] - ETA: 6:19 - loss: 1.7483
133/174 [=====================>........] - ETA: 6:09 - loss: 1.7480
134/174 [======================>.......] - ETA: 6:00 - loss: 1.7473
135/174 [======================>.......] - ETA: 5:51 - loss: 1.7469
136/174 [======================>.......] - ETA: 5:42 - loss: 1.7463
137/174 [======================>.......] - ETA: 5:33 - loss: 1.7458
138/174 [======================>.......] - ETA: 5:24 - loss: 1.7456
139/174 [======================>.......] - ETA: 5:15 - loss: 1.7449
140/174 [=======================>......] - ETA: 5:06 - loss: 1.7443
141/174 [=======================>......] - ETA: 4:58 - loss: 1.7436
142/174 [=======================>......] - ETA: 4:49 - loss: 1.7428
143/174 [=======================>......] - ETA: 4:41 - loss: 1.7424
144/174 [=======================>......] - ETA: 4:32 - loss: 1.7424
145/174 [========================>.....] - ETA: 4:23 - loss: 1.7419
146/174 [========================>.....] - ETA: 4:14 - loss: 1.7415
147/174 [========================>.....] - ETA: 4:06 - loss: 1.7411
148/174 [========================>.....] - ETA: 3:57 - loss: 1.7405
149/174 [========================>.....] - ETA: 3:48 - loss: 1.7397
150/174 [========================>.....] - ETA: 3:39 - loss: 1.7390
151/174 [=========================>....] - ETA: 3:30 - loss: 1.7385
152/174 [=========================>....] - ETA: 3:22 - loss: 1.7378
153/174 [=========================>....] - ETA: 3:13 - loss: 1.7372
154/174 [=========================>....] - ETA: 3:04 - loss: 1.7369
155/174 [=========================>....] - ETA: 2:55 - loss: 1.7364
156/174 [=========================>....] - ETA: 2:46 - loss: 1.7358
157/174 [==========================>...] - ETA: 2:37 - loss: 1.7353
158/174 [==========================>...] - ETA: 2:28 - loss: 1.7352
159/174 [==========================>...] - ETA: 2:19 - loss: 1.7347
160/174 [==========================>...] - ETA: 2:09 - loss: 1.7344
161/174 [==========================>...] - ETA: 2:00 - loss: 1.7339
162/174 [==========================>...] - ETA: 1:50 - loss: 1.7333
163/174 [===========================>..] - ETA: 1:41 - loss: 1.7327
164/174 [===========================>..] - ETA: 1:32 - loss: 1.7323
165/174 [===========================>..] - ETA: 1:22 - loss: 1.7319
166/174 [===========================>..] - ETA: 1:13 - loss: 1.7313
167/174 [===========================>..] - ETA: 1:04 - loss: 1.7309
168/174 [===========================>..] - ETA: 55s - loss: 1.7305 
169/174 [============================>.] - ETA: 46s - loss: 1.7297
170/174 [============================>.] - ETA: 36s - loss: 1.7292
171/174 [============================>.] - ETA: 27s - loss: 1.7284
172/174 [============================>.] - ETA: 18s - loss: 1.7277
173/174 [============================>.] - ETA: 9s - loss: 1.7271 
174/174 [==============================] - 1598s 9s/step - loss: 1.7264
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (1, None, 256)            16640     
_________________________________________________________________
gru_1 (GRU)                  (1, None, 1024)           3935232   
_________________________________________________________________
dense_1 (Dense)              (1, None, 65)             66625     
=================================================================
Total params: 4,018,497
Trainable params: 4,018,497
Non-trainable params: 0
_________________________________________________________________
#### generate_text ####
ROMEO: amow to had;
And you will red; And:
Shomaton Clafine.

COMINIUS:
A you! go steep the chust on
bown who come thou killow to pating;
Lady strave abouthall shall
What, be on snaich of honoury live?
Therefole with the gons by a lowns
Sha worpo thee, and what he my not o' they loke
For her graciod of a thatoul
Nodnsting woment dore; the lemper forith God:
And let me strown swall not, till stall you,
You are sobly.
Pear, flom my leasur'd gentert's lie for his sumper,
As eary lived and foush wellf again that have me
to queak. Cantlewand, and Wather spey!
But o'strome? Edward, and all that bad
A donards and mate your happtivedy in hath hen his bard
And love in the sporchipe is prounged and banish
the gut, the hand for him.

VOLIXIS:
Gratcenor well for gies we orne shalt as.

GLOUCESTER:
Ald tell my twaptence,
In this hage, and light I spork not? by Varning,
That all the stor thy should twite warsent that how she see
Ip heribed to her tomenes; and make
As the monion I that Duke all atcent thas