C:\Anaconda3\python.exe "F:/projects/ANN/reddit/Text Gen/RNN tensorflow And Shakespear/s07_Customization.py"
Epoch 1/3

  1/174 [..............................] - ETA: 42:51 - loss: 4.1740
  2/174 [..............................] - ETA: 37:34 - loss: 4.1570
  3/174 [..............................] - ETA: 36:01 - loss: 4.1314
  4/174 [..............................] - ETA: 34:52 - loss: 4.0544
  5/174 [..............................] - ETA: 34:04 - loss: 5.1216
  6/174 [>.............................] - ETA: 31:26 - loss: 5.1652
  7/174 [>.............................] - ETA: 29:29 - loss: 4.9546
  8/174 [>.............................] - ETA: 28:04 - loss: 4.8205
  9/174 [>.............................] - ETA: 26:59 - loss: 4.7217
 10/174 [>.............................] - ETA: 26:08 - loss: 4.6428
 11/174 [>.............................] - ETA: 25:26 - loss: 4.5776
 12/174 [=>............................] - ETA: 24:51 - loss: 4.5230
 13/174 [=>............................] - ETA: 24:21 - loss: 4.4736
 14/174 [=>............................] - ETA: 23:56 - loss: 4.4289
 15/174 [=>............................] - ETA: 23:32 - loss: 4.3879
 16/174 [=>............................] - ETA: 23:12 - loss: 4.3488
 17/174 [=>............................] - ETA: 22:54 - loss: 4.3136
 18/174 [==>...........................] - ETA: 22:37 - loss: 4.2803
 19/174 [==>...........................] - ETA: 22:23 - loss: 4.2466
 20/174 [==>...........................] - ETA: 22:10 - loss: 4.2150
 21/174 [==>...........................] - ETA: 21:57 - loss: 4.1807
 22/174 [==>...........................] - ETA: 21:47 - loss: 4.1460
 23/174 [==>...........................] - ETA: 21:35 - loss: 4.1124
 24/174 [===>..........................] - ETA: 21:23 - loss: 4.0788
 25/174 [===>..........................] - ETA: 21:11 - loss: 4.0435
 26/174 [===>..........................] - ETA: 21:04 - loss: 4.0080
 27/174 [===>..........................] - ETA: 20:58 - loss: 3.9784
 28/174 [===>..........................] - ETA: 20:50 - loss: 3.9502
 29/174 [====>.........................] - ETA: 20:43 - loss: 3.9210
 30/174 [====>.........................] - ETA: 20:34 - loss: 3.8930
 31/174 [====>.........................] - ETA: 20:24 - loss: 3.8676
 32/174 [====>.........................] - ETA: 20:14 - loss: 3.8429
 33/174 [====>.........................] - ETA: 20:10 - loss: 3.8185
 34/174 [====>.........................] - ETA: 20:02 - loss: 3.7952
 35/174 [=====>........................] - ETA: 19:53 - loss: 3.7725
 36/174 [=====>........................] - ETA: 19:47 - loss: 3.7508
 37/174 [=====>........................] - ETA: 19:39 - loss: 3.7291
 38/174 [=====>........................] - ETA: 19:32 - loss: 3.7096
 39/174 [=====>........................] - ETA: 19:24 - loss: 3.6896
 40/174 [=====>........................] - ETA: 19:16 - loss: 3.6700
 41/174 [======>.......................] - ETA: 19:09 - loss: 3.6516
 42/174 [======>.......................] - ETA: 18:59 - loss: 3.6331
 43/174 [======>.......................] - ETA: 18:51 - loss: 3.6149
 44/174 [======>.......................] - ETA: 18:42 - loss: 3.5967
 45/174 [======>.......................] - ETA: 18:34 - loss: 3.5787
 46/174 [======>.......................] - ETA: 18:25 - loss: 3.5620
 47/174 [=======>......................] - ETA: 18:17 - loss: 3.5453
 48/174 [=======>......................] - ETA: 18:10 - loss: 3.5298
 49/174 [=======>......................] - ETA: 18:03 - loss: 3.5136
 50/174 [=======>......................] - ETA: 17:54 - loss: 3.4981
 51/174 [=======>......................] - ETA: 17:45 - loss: 3.4823
 52/174 [=======>......................] - ETA: 17:36 - loss: 3.4670
 53/174 [========>.....................] - ETA: 17:27 - loss: 3.4519
 54/174 [========>.....................] - ETA: 17:18 - loss: 3.4373
 55/174 [========>.....................] - ETA: 17:09 - loss: 3.4236
 56/174 [========>.....................] - ETA: 17:00 - loss: 3.4096
 57/174 [========>.....................] - ETA: 16:53 - loss: 3.3958
 58/174 [=========>....................] - ETA: 16:46 - loss: 3.3821
 59/174 [=========>....................] - ETA: 16:38 - loss: 3.3686
 60/174 [=========>....................] - ETA: 16:30 - loss: 3.3559
 61/174 [=========>....................] - ETA: 16:22 - loss: 3.3430
 62/174 [=========>....................] - ETA: 16:13 - loss: 3.3309
 63/174 [=========>....................] - ETA: 16:05 - loss: 3.3185
 64/174 [==========>...................] - ETA: 15:57 - loss: 3.3064
 65/174 [==========>...................] - ETA: 15:50 - loss: 3.2945
 66/174 [==========>...................] - ETA: 15:43 - loss: 3.2831
 67/174 [==========>...................] - ETA: 15:37 - loss: 3.2717
 68/174 [==========>...................] - ETA: 15:32 - loss: 3.2598
 69/174 [==========>...................] - ETA: 15:25 - loss: 3.2486
 70/174 [===========>..................] - ETA: 15:17 - loss: 3.2376
 71/174 [===========>..................] - ETA: 15:09 - loss: 3.2269
 72/174 [===========>..................] - ETA: 15:02 - loss: 3.2161
 73/174 [===========>..................] - ETA: 14:53 - loss: 3.2055
 74/174 [===========>..................] - ETA: 14:45 - loss: 3.1953
 75/174 [===========>..................] - ETA: 14:38 - loss: 3.1856
 76/174 [============>.................] - ETA: 14:33 - loss: 3.1759
 77/174 [============>.................] - ETA: 14:28 - loss: 3.1663
 78/174 [============>.................] - ETA: 14:24 - loss: 3.1566
 79/174 [============>.................] - ETA: 14:21 - loss: 3.1473
 80/174 [============>.................] - ETA: 14:16 - loss: 3.1380
 81/174 [============>.................] - ETA: 14:12 - loss: 3.1289
 82/174 [=============>................] - ETA: 14:07 - loss: 3.1201
 83/174 [=============>................] - ETA: 14:01 - loss: 3.1114
 84/174 [=============>................] - ETA: 13:54 - loss: 3.1029
 85/174 [=============>................] - ETA: 13:48 - loss: 3.0944
 86/174 [=============>................] - ETA: 13:41 - loss: 3.0862
 87/174 [==============>...............] - ETA: 13:34 - loss: 3.0782
 88/174 [==============>...............] - ETA: 13:27 - loss: 3.0704
 89/174 [==============>...............] - ETA: 13:20 - loss: 3.0625
 90/174 [==============>...............] - ETA: 13:12 - loss: 3.0552
 91/174 [==============>...............] - ETA: 13:04 - loss: 3.0474
 92/174 [==============>...............] - ETA: 12:57 - loss: 3.0400
 93/174 [===============>..............] - ETA: 12:50 - loss: 3.0328
 94/174 [===============>..............] - ETA: 12:42 - loss: 3.0257
 95/174 [===============>..............] - ETA: 12:34 - loss: 3.0188
 96/174 [===============>..............] - ETA: 12:25 - loss: 3.0115
 97/174 [===============>..............] - ETA: 12:17 - loss: 3.0046
 98/174 [===============>..............] - ETA: 12:08 - loss: 2.9977
 99/174 [================>.............] - ETA: 11:57 - loss: 2.9913
100/174 [================>.............] - ETA: 11:46 - loss: 2.9845
101/174 [================>.............] - ETA: 11:36 - loss: 2.9779
102/174 [================>.............] - ETA: 11:26 - loss: 2.9715
103/174 [================>.............] - ETA: 11:16 - loss: 2.9651
104/174 [================>.............] - ETA: 11:05 - loss: 2.9590
105/174 [=================>............] - ETA: 10:55 - loss: 2.9530
106/174 [=================>............] - ETA: 10:45 - loss: 2.9468
107/174 [=================>............] - ETA: 10:35 - loss: 2.9407
108/174 [=================>............] - ETA: 10:25 - loss: 2.9349
109/174 [=================>............] - ETA: 10:16 - loss: 2.9291
110/174 [=================>............] - ETA: 10:05 - loss: 2.9236
111/174 [==================>...........] - ETA: 9:55 - loss: 2.9179 
112/174 [==================>...........] - ETA: 9:45 - loss: 2.9123
113/174 [==================>...........] - ETA: 9:35 - loss: 2.9066
114/174 [==================>...........] - ETA: 9:26 - loss: 2.9013
115/174 [==================>...........] - ETA: 9:16 - loss: 2.8965
116/174 [===================>..........] - ETA: 9:07 - loss: 2.8911
117/174 [===================>..........] - ETA: 8:57 - loss: 2.8857
118/174 [===================>..........] - ETA: 8:47 - loss: 2.8806
119/174 [===================>..........] - ETA: 8:38 - loss: 2.8753
120/174 [===================>..........] - ETA: 8:28 - loss: 2.8701
121/174 [===================>..........] - ETA: 8:19 - loss: 2.8649
122/174 [====================>.........] - ETA: 8:09 - loss: 2.8600
123/174 [====================>.........] - ETA: 7:59 - loss: 2.8554
124/174 [====================>.........] - ETA: 7:50 - loss: 2.8505
125/174 [====================>.........] - ETA: 7:40 - loss: 2.8458
126/174 [====================>.........] - ETA: 7:30 - loss: 2.8408
127/174 [====================>.........] - ETA: 7:21 - loss: 2.8361
128/174 [=====================>........] - ETA: 7:11 - loss: 2.8314
129/174 [=====================>........] - ETA: 7:02 - loss: 2.8268
130/174 [=====================>........] - ETA: 6:52 - loss: 2.8221
131/174 [=====================>........] - ETA: 6:43 - loss: 2.8176
132/174 [=====================>........] - ETA: 6:33 - loss: 2.8132
133/174 [=====================>........] - ETA: 6:24 - loss: 2.8087
134/174 [======================>.......] - ETA: 6:14 - loss: 2.8046
135/174 [======================>.......] - ETA: 6:06 - loss: 2.8002
136/174 [======================>.......] - ETA: 5:57 - loss: 2.7960
137/174 [======================>.......] - ETA: 5:47 - loss: 2.7919
138/174 [======================>.......] - ETA: 5:38 - loss: 2.7879
139/174 [======================>.......] - ETA: 5:28 - loss: 2.7836
140/174 [=======================>......] - ETA: 5:18 - loss: 2.7795
141/174 [=======================>......] - ETA: 5:09 - loss: 2.7753
142/174 [=======================>......] - ETA: 4:59 - loss: 2.7712
143/174 [=======================>......] - ETA: 4:50 - loss: 2.7673
144/174 [=======================>......] - ETA: 4:40 - loss: 2.7635
145/174 [========================>.....] - ETA: 4:31 - loss: 2.7596
146/174 [========================>.....] - ETA: 4:22 - loss: 2.7558
147/174 [========================>.....] - ETA: 4:12 - loss: 2.7519
148/174 [========================>.....] - ETA: 4:03 - loss: 2.7478
149/174 [========================>.....] - ETA: 3:53 - loss: 2.7440
150/174 [========================>.....] - ETA: 3:44 - loss: 2.7402
151/174 [=========================>....] - ETA: 3:34 - loss: 2.7368
152/174 [=========================>....] - ETA: 3:25 - loss: 2.7332
153/174 [=========================>....] - ETA: 3:16 - loss: 2.7295
154/174 [=========================>....] - ETA: 3:06 - loss: 2.7257
155/174 [=========================>....] - ETA: 2:57 - loss: 2.7224
156/174 [=========================>....] - ETA: 2:47 - loss: 2.7186
157/174 [==========================>...] - ETA: 2:38 - loss: 2.7150
158/174 [==========================>...] - ETA: 2:29 - loss: 2.7116
159/174 [==========================>...] - ETA: 2:19 - loss: 2.7079
160/174 [==========================>...] - ETA: 2:10 - loss: 2.7046
161/174 [==========================>...] - ETA: 2:01 - loss: 2.7009
162/174 [==========================>...] - ETA: 1:51 - loss: 2.6974
163/174 [===========================>..] - ETA: 1:42 - loss: 2.6941
164/174 [===========================>..] - ETA: 1:33 - loss: 2.6910
165/174 [===========================>..] - ETA: 1:23 - loss: 2.6875
166/174 [===========================>..] - ETA: 1:14 - loss: 2.6841
167/174 [===========================>..] - ETA: 1:05 - loss: 2.6809
168/174 [===========================>..] - ETA: 55s - loss: 2.6776 
169/174 [============================>.] - ETA: 46s - loss: 2.6744
170/174 [============================>.] - ETA: 37s - loss: 2.6711
171/174 [============================>.] - ETA: 27s - loss: 2.6679
172/174 [============================>.] - ETA: 18s - loss: 2.6648
173/174 [============================>.] - ETA: 9s - loss: 2.6617 
174/174 [==============================] - 1618s 9s/step - loss: 2.6586
Epoch 2/3

  1/174 [..............................] - ETA: 24:52 - loss: 2.1109
  2/174 [..............................] - ETA: 25:01 - loss: 2.1039
  3/174 [..............................] - ETA: 24:54 - loss: 2.1008
  4/174 [..............................] - ETA: 24:50 - loss: 2.0976
  5/174 [..............................] - ETA: 24:48 - loss: 2.1015
  6/174 [>.............................] - ETA: 24:48 - loss: 2.1011
  7/174 [>.............................] - ETA: 24:40 - loss: 2.1041
  8/174 [>.............................] - ETA: 24:30 - loss: 2.0995
  9/174 [>.............................] - ETA: 24:19 - loss: 2.0986
 10/174 [>.............................] - ETA: 24:10 - loss: 2.0968
 11/174 [>.............................] - ETA: 24:01 - loss: 2.0974
 12/174 [=>............................] - ETA: 23:52 - loss: 2.0955
 13/174 [=>............................] - ETA: 23:44 - loss: 2.0942
 14/174 [=>............................] - ETA: 23:35 - loss: 2.0939
 15/174 [=>............................] - ETA: 23:40 - loss: 2.0936
 16/174 [=>............................] - ETA: 23:36 - loss: 2.0934
 17/174 [=>............................] - ETA: 23:23 - loss: 2.0914
 18/174 [==>...........................] - ETA: 23:12 - loss: 2.0902
 19/174 [==>...........................] - ETA: 23:01 - loss: 2.0897
 20/174 [==>...........................] - ETA: 22:51 - loss: 2.0889
 21/174 [==>...........................] - ETA: 22:42 - loss: 2.0888
 22/174 [==>...........................] - ETA: 22:33 - loss: 2.0888
 23/174 [==>...........................] - ETA: 22:24 - loss: 2.0874
 24/174 [===>..........................] - ETA: 22:15 - loss: 2.0860
 25/174 [===>..........................] - ETA: 22:05 - loss: 2.0849
 26/174 [===>..........................] - ETA: 21:56 - loss: 2.0835
 27/174 [===>..........................] - ETA: 21:47 - loss: 2.0836
 28/174 [===>..........................] - ETA: 21:38 - loss: 2.0828
 29/174 [====>.........................] - ETA: 21:28 - loss: 2.0812
 30/174 [====>.........................] - ETA: 21:19 - loss: 2.0800
 31/174 [====>.........................] - ETA: 21:10 - loss: 2.0781
 32/174 [====>.........................] - ETA: 21:01 - loss: 2.0772
 33/174 [====>.........................] - ETA: 20:52 - loss: 2.0750
 34/174 [====>.........................] - ETA: 20:42 - loss: 2.0729
 35/174 [=====>........................] - ETA: 20:33 - loss: 2.0723
 36/174 [=====>........................] - ETA: 20:25 - loss: 2.0714
 37/174 [=====>........................] - ETA: 20:16 - loss: 2.0706
 38/174 [=====>........................] - ETA: 20:07 - loss: 2.0690
 39/174 [=====>........................] - ETA: 19:59 - loss: 2.0683
 40/174 [=====>........................] - ETA: 19:50 - loss: 2.0674
 41/174 [======>.......................] - ETA: 19:41 - loss: 2.0659
 42/174 [======>.......................] - ETA: 19:32 - loss: 2.0640
 43/174 [======>.......................] - ETA: 19:23 - loss: 2.0633
 44/174 [======>.......................] - ETA: 19:14 - loss: 2.0620
 45/174 [======>.......................] - ETA: 19:05 - loss: 2.0613
 46/174 [======>.......................] - ETA: 18:56 - loss: 2.0595
 47/174 [=======>......................] - ETA: 18:47 - loss: 2.0586
 48/174 [=======>......................] - ETA: 18:38 - loss: 2.0577
 49/174 [=======>......................] - ETA: 18:29 - loss: 2.0566
 50/174 [=======>......................] - ETA: 18:20 - loss: 2.0553
 51/174 [=======>......................] - ETA: 18:11 - loss: 2.0548
 52/174 [=======>......................] - ETA: 18:02 - loss: 2.0540
 53/174 [========>.....................] - ETA: 17:53 - loss: 2.0528
 54/174 [========>.....................] - ETA: 17:44 - loss: 2.0513
 55/174 [========>.....................] - ETA: 17:35 - loss: 2.0498
 56/174 [========>.....................] - ETA: 17:27 - loss: 2.0482
 57/174 [========>.....................] - ETA: 17:18 - loss: 2.0473
 58/174 [=========>....................] - ETA: 17:09 - loss: 2.0459
 59/174 [=========>....................] - ETA: 17:00 - loss: 2.0452
 60/174 [=========>....................] - ETA: 16:51 - loss: 2.0442
 61/174 [=========>....................] - ETA: 16:42 - loss: 2.0436
 62/174 [=========>....................] - ETA: 16:33 - loss: 2.0423
 63/174 [=========>....................] - ETA: 16:24 - loss: 2.0410
 64/174 [==========>...................] - ETA: 16:15 - loss: 2.0403
 65/174 [==========>...................] - ETA: 16:09 - loss: 2.0395
 66/174 [==========>...................] - ETA: 16:04 - loss: 2.0385
 67/174 [==========>...................] - ETA: 16:00 - loss: 2.0369
 68/174 [==========>...................] - ETA: 15:56 - loss: 2.0359
 69/174 [==========>...................] - ETA: 15:51 - loss: 2.0348
 70/174 [===========>..................] - ETA: 15:42 - loss: 2.0332
 71/174 [===========>..................] - ETA: 15:33 - loss: 2.0322
 72/174 [===========>..................] - ETA: 15:25 - loss: 2.0314
 73/174 [===========>..................] - ETA: 15:15 - loss: 2.0296
 74/174 [===========>..................] - ETA: 15:06 - loss: 2.0288
 75/174 [===========>..................] - ETA: 14:57 - loss: 2.0278
 76/174 [============>.................] - ETA: 14:49 - loss: 2.0268
 77/174 [============>.................] - ETA: 14:41 - loss: 2.0258
 78/174 [============>.................] - ETA: 14:33 - loss: 2.0248
 79/174 [============>.................] - ETA: 14:24 - loss: 2.0238
 80/174 [============>.................] - ETA: 14:16 - loss: 2.0228
 81/174 [============>.................] - ETA: 14:07 - loss: 2.0212
 82/174 [=============>................] - ETA: 13:58 - loss: 2.0200
 83/174 [=============>................] - ETA: 13:49 - loss: 2.0190
 84/174 [=============>................] - ETA: 13:40 - loss: 2.0177
 85/174 [=============>................] - ETA: 13:31 - loss: 2.0169
 86/174 [=============>................] - ETA: 13:23 - loss: 2.0162
 87/174 [==============>...............] - ETA: 13:14 - loss: 2.0153
 88/174 [==============>...............] - ETA: 13:05 - loss: 2.0141
 89/174 [==============>...............] - ETA: 12:56 - loss: 2.0129
 90/174 [==============>...............] - ETA: 12:48 - loss: 2.0116
 91/174 [==============>...............] - ETA: 12:42 - loss: 2.0101
 92/174 [==============>...............] - ETA: 12:33 - loss: 2.0089
 93/174 [===============>..............] - ETA: 12:24 - loss: 2.0078
 94/174 [===============>..............] - ETA: 12:15 - loss: 2.0067
 95/174 [===============>..............] - ETA: 12:07 - loss: 2.0062
 96/174 [===============>..............] - ETA: 11:59 - loss: 2.0052
 97/174 [===============>..............] - ETA: 11:51 - loss: 2.0041
 98/174 [===============>..............] - ETA: 11:42 - loss: 2.0029
 99/174 [================>.............] - ETA: 11:33 - loss: 2.0018
100/174 [================>.............] - ETA: 11:24 - loss: 2.0004
101/174 [================>.............] - ETA: 11:16 - loss: 1.9986
102/174 [================>.............] - ETA: 11:07 - loss: 1.9973
103/174 [================>.............] - ETA: 10:58 - loss: 1.9960
104/174 [================>.............] - ETA: 10:50 - loss: 1.9952
105/174 [=================>............] - ETA: 10:41 - loss: 1.9942
106/174 [=================>............] - ETA: 10:32 - loss: 1.9936
107/174 [=================>............] - ETA: 10:23 - loss: 1.9924
108/174 [=================>............] - ETA: 10:14 - loss: 1.9916
109/174 [=================>............] - ETA: 10:06 - loss: 1.9908
110/174 [=================>............] - ETA: 9:57 - loss: 1.9896 
111/174 [==================>...........] - ETA: 9:48 - loss: 1.9888
112/174 [==================>...........] - ETA: 9:39 - loss: 1.9879
113/174 [==================>...........] - ETA: 9:30 - loss: 1.9870
114/174 [==================>...........] - ETA: 9:21 - loss: 1.9858
115/174 [==================>...........] - ETA: 9:12 - loss: 1.9849
116/174 [===================>..........] - ETA: 9:03 - loss: 1.9840
117/174 [===================>..........] - ETA: 8:54 - loss: 1.9831
118/174 [===================>..........] - ETA: 8:45 - loss: 1.9820
119/174 [===================>..........] - ETA: 8:36 - loss: 1.9810
120/174 [===================>..........] - ETA: 8:27 - loss: 1.9800
121/174 [===================>..........] - ETA: 8:18 - loss: 1.9790
122/174 [====================>.........] - ETA: 8:09 - loss: 1.9782
123/174 [====================>.........] - ETA: 8:00 - loss: 1.9772
124/174 [====================>.........] - ETA: 7:50 - loss: 1.9763
125/174 [====================>.........] - ETA: 7:41 - loss: 1.9757
126/174 [====================>.........] - ETA: 7:32 - loss: 1.9747
127/174 [====================>.........] - ETA: 7:23 - loss: 1.9738
128/174 [=====================>........] - ETA: 7:14 - loss: 1.9727
129/174 [=====================>........] - ETA: 7:04 - loss: 1.9717
130/174 [=====================>........] - ETA: 6:55 - loss: 1.9705
131/174 [=====================>........] - ETA: 6:46 - loss: 1.9694
132/174 [=====================>........] - ETA: 6:37 - loss: 1.9681
133/174 [=====================>........] - ETA: 6:28 - loss: 1.9673
134/174 [======================>.......] - ETA: 6:18 - loss: 1.9662
135/174 [======================>.......] - ETA: 6:09 - loss: 1.9651
136/174 [======================>.......] - ETA: 6:00 - loss: 1.9644
137/174 [======================>.......] - ETA: 5:50 - loss: 1.9635
138/174 [======================>.......] - ETA: 5:41 - loss: 1.9626
139/174 [======================>.......] - ETA: 5:32 - loss: 1.9618
140/174 [=======================>......] - ETA: 5:22 - loss: 1.9610
141/174 [=======================>......] - ETA: 5:13 - loss: 1.9598
142/174 [=======================>......] - ETA: 5:04 - loss: 1.9590
143/174 [=======================>......] - ETA: 4:54 - loss: 1.9578
144/174 [=======================>......] - ETA: 4:45 - loss: 1.9572
145/174 [========================>.....] - ETA: 4:35 - loss: 1.9561
146/174 [========================>.....] - ETA: 4:26 - loss: 1.9553
147/174 [========================>.....] - ETA: 4:17 - loss: 1.9544
148/174 [========================>.....] - ETA: 4:07 - loss: 1.9535
149/174 [========================>.....] - ETA: 3:58 - loss: 1.9523
150/174 [========================>.....] - ETA: 3:48 - loss: 1.9514
151/174 [=========================>....] - ETA: 3:39 - loss: 1.9505
152/174 [=========================>....] - ETA: 3:29 - loss: 1.9492
153/174 [=========================>....] - ETA: 3:20 - loss: 1.9486
154/174 [=========================>....] - ETA: 3:10 - loss: 1.9475
155/174 [=========================>....] - ETA: 3:01 - loss: 1.9467
156/174 [=========================>....] - ETA: 2:51 - loss: 1.9459
157/174 [==========================>...] - ETA: 2:42 - loss: 1.9451
158/174 [==========================>...] - ETA: 2:32 - loss: 1.9438
159/174 [==========================>...] - ETA: 2:23 - loss: 1.9429
160/174 [==========================>...] - ETA: 2:13 - loss: 1.9420
161/174 [==========================>...] - ETA: 2:04 - loss: 1.9410
162/174 [==========================>...] - ETA: 1:54 - loss: 1.9401
163/174 [===========================>..] - ETA: 1:45 - loss: 1.9390
164/174 [===========================>..] - ETA: 1:35 - loss: 1.9383
165/174 [===========================>..] - ETA: 1:26 - loss: 1.9371
166/174 [===========================>..] - ETA: 1:16 - loss: 1.9362
167/174 [===========================>..] - ETA: 1:07 - loss: 1.9352
168/174 [===========================>..] - ETA: 57s - loss: 1.9346 
169/174 [============================>.] - ETA: 48s - loss: 1.9335
170/174 [============================>.] - ETA: 38s - loss: 1.9327
171/174 [============================>.] - ETA: 28s - loss: 1.9317
172/174 [============================>.] - ETA: 19s - loss: 1.9305
173/174 [============================>.] - ETA: 9s - loss: 1.9296 
174/174 [==============================] - 1688s 10s/step - loss: 1.9288
Epoch 3/3

  1/174 [..............................] - ETA: 27:49 - loss: 1.7813
  2/174 [..............................] - ETA: 28:16 - loss: 1.7772
  3/174 [..............................] - ETA: 28:27 - loss: 1.7727
  4/174 [..............................] - ETA: 28:29 - loss: 1.7738
  5/174 [..............................] - ETA: 28:13 - loss: 1.7808
  6/174 [>.............................] - ETA: 27:57 - loss: 1.7806
  7/174 [>.............................] - ETA: 27:41 - loss: 1.7816
  8/174 [>.............................] - ETA: 27:24 - loss: 1.7838
  9/174 [>.............................] - ETA: 27:07 - loss: 1.7816
 10/174 [>.............................] - ETA: 26:55 - loss: 1.7783
 11/174 [>.............................] - ETA: 26:41 - loss: 1.7737
 12/174 [=>............................] - ETA: 26:26 - loss: 1.7717
 13/174 [=>............................] - ETA: 26:12 - loss: 1.7676
 14/174 [=>............................] - ETA: 25:59 - loss: 1.7629
 15/174 [=>............................] - ETA: 25:45 - loss: 1.7616
 16/174 [=>............................] - ETA: 25:33 - loss: 1.7582
 17/174 [=>............................] - ETA: 25:22 - loss: 1.7612
 18/174 [==>...........................] - ETA: 25:12 - loss: 1.7617
 19/174 [==>...........................] - ETA: 25:05 - loss: 1.7579
 20/174 [==>...........................] - ETA: 24:55 - loss: 1.7588
 21/174 [==>...........................] - ETA: 24:44 - loss: 1.7592
 22/174 [==>...........................] - ETA: 24:38 - loss: 1.7583
 23/174 [==>...........................] - ETA: 24:31 - loss: 1.7572
 24/174 [===>..........................] - ETA: 24:25 - loss: 1.7584
 25/174 [===>..........................] - ETA: 24:16 - loss: 1.7567
 26/174 [===>..........................] - ETA: 24:08 - loss: 1.7558
 27/174 [===>..........................] - ETA: 24:00 - loss: 1.7569
 28/174 [===>..........................] - ETA: 23:52 - loss: 1.7557
 29/174 [====>.........................] - ETA: 23:43 - loss: 1.7551
 30/174 [====>.........................] - ETA: 23:35 - loss: 1.7539
 31/174 [====>.........................] - ETA: 23:26 - loss: 1.7537
 32/174 [====>.........................] - ETA: 23:17 - loss: 1.7536
 33/174 [====>.........................] - ETA: 23:08 - loss: 1.7539
 34/174 [====>.........................] - ETA: 22:58 - loss: 1.7528
 35/174 [=====>........................] - ETA: 22:49 - loss: 1.7517
 36/174 [=====>........................] - ETA: 22:40 - loss: 1.7512
 37/174 [=====>........................] - ETA: 22:31 - loss: 1.7502
 38/174 [=====>........................] - ETA: 22:21 - loss: 1.7494
 39/174 [=====>........................] - ETA: 22:11 - loss: 1.7484
 40/174 [=====>........................] - ETA: 22:02 - loss: 1.7476
 41/174 [======>.......................] - ETA: 21:52 - loss: 1.7475
 42/174 [======>.......................] - ETA: 21:43 - loss: 1.7476
 43/174 [======>.......................] - ETA: 21:33 - loss: 1.7465
 44/174 [======>.......................] - ETA: 21:24 - loss: 1.7461
 45/174 [======>.......................] - ETA: 21:14 - loss: 1.7455
 46/174 [======>.......................] - ETA: 21:05 - loss: 1.7446
 47/174 [=======>......................] - ETA: 20:56 - loss: 1.7437
 48/174 [=======>......................] - ETA: 20:47 - loss: 1.7422
 49/174 [=======>......................] - ETA: 20:37 - loss: 1.7411
 50/174 [=======>......................] - ETA: 20:28 - loss: 1.7404
 51/174 [=======>......................] - ETA: 20:18 - loss: 1.7398
 52/174 [=======>......................] - ETA: 20:09 - loss: 1.7379
 53/174 [========>.....................] - ETA: 20:00 - loss: 1.7374
 54/174 [========>.....................] - ETA: 19:51 - loss: 1.7358
 55/174 [========>.....................] - ETA: 19:41 - loss: 1.7353
 56/174 [========>.....................] - ETA: 19:31 - loss: 1.7346
 57/174 [========>.....................] - ETA: 19:19 - loss: 1.7344
 58/174 [=========>....................] - ETA: 19:07 - loss: 1.7342
 59/174 [=========>....................] - ETA: 18:56 - loss: 1.7342
 60/174 [=========>....................] - ETA: 18:45 - loss: 1.7332
 61/174 [=========>....................] - ETA: 18:33 - loss: 1.7328
 62/174 [=========>....................] - ETA: 18:22 - loss: 1.7325
 63/174 [=========>....................] - ETA: 18:12 - loss: 1.7319
 64/174 [==========>...................] - ETA: 18:02 - loss: 1.7308
 65/174 [==========>...................] - ETA: 17:50 - loss: 1.7302
 66/174 [==========>...................] - ETA: 17:39 - loss: 1.7297
 67/174 [==========>...................] - ETA: 17:27 - loss: 1.7282
 68/174 [==========>...................] - ETA: 17:20 - loss: 1.7273
 69/174 [==========>...................] - ETA: 17:12 - loss: 1.7267
 70/174 [===========>..................] - ETA: 17:04 - loss: 1.7265
 71/174 [===========>..................] - ETA: 16:56 - loss: 1.7262
 72/174 [===========>..................] - ETA: 16:45 - loss: 1.7253
 73/174 [===========>..................] - ETA: 16:32 - loss: 1.7250
 74/174 [===========>..................] - ETA: 16:20 - loss: 1.7247
 75/174 [===========>..................] - ETA: 16:09 - loss: 1.7244
 76/174 [============>.................] - ETA: 15:58 - loss: 1.7239
 77/174 [============>.................] - ETA: 15:46 - loss: 1.7233
 78/174 [============>.................] - ETA: 15:35 - loss: 1.7225
 79/174 [============>.................] - ETA: 15:24 - loss: 1.7220
 80/174 [============>.................] - ETA: 15:13 - loss: 1.7206
 81/174 [============>.................] - ETA: 15:02 - loss: 1.7200
 82/174 [=============>................] - ETA: 14:52 - loss: 1.7196
 83/174 [=============>................] - ETA: 14:41 - loss: 1.7192
 84/174 [=============>................] - ETA: 14:31 - loss: 1.7184
 85/174 [=============>................] - ETA: 14:20 - loss: 1.7180
 86/174 [=============>................] - ETA: 14:09 - loss: 1.7176
 87/174 [==============>...............] - ETA: 13:59 - loss: 1.7176
 88/174 [==============>...............] - ETA: 13:48 - loss: 1.7164
 89/174 [==============>...............] - ETA: 13:38 - loss: 1.7159
 90/174 [==============>...............] - ETA: 13:27 - loss: 1.7154
 91/174 [==============>...............] - ETA: 13:17 - loss: 1.7151
 92/174 [==============>...............] - ETA: 13:07 - loss: 1.7147
 93/174 [===============>..............] - ETA: 12:57 - loss: 1.7144
 94/174 [===============>..............] - ETA: 12:47 - loss: 1.7142
 95/174 [===============>..............] - ETA: 12:37 - loss: 1.7138
 96/174 [===============>..............] - ETA: 12:27 - loss: 1.7135
 97/174 [===============>..............] - ETA: 12:16 - loss: 1.7127
 98/174 [===============>..............] - ETA: 12:06 - loss: 1.7123
 99/174 [================>.............] - ETA: 11:56 - loss: 1.7119
100/174 [================>.............] - ETA: 11:46 - loss: 1.7114
101/174 [================>.............] - ETA: 11:36 - loss: 1.7108
102/174 [================>.............] - ETA: 11:26 - loss: 1.7100
103/174 [================>.............] - ETA: 11:16 - loss: 1.7097
104/174 [================>.............] - ETA: 11:06 - loss: 1.7094
105/174 [=================>............] - ETA: 10:56 - loss: 1.7088
106/174 [=================>............] - ETA: 10:46 - loss: 1.7085
107/174 [=================>............] - ETA: 10:36 - loss: 1.7079
108/174 [=================>............] - ETA: 10:27 - loss: 1.7075
109/174 [=================>............] - ETA: 10:19 - loss: 1.7072
110/174 [=================>............] - ETA: 10:09 - loss: 1.7064
111/174 [==================>...........] - ETA: 9:59 - loss: 1.7057 
112/174 [==================>...........] - ETA: 9:49 - loss: 1.7053
113/174 [==================>...........] - ETA: 9:39 - loss: 1.7045
114/174 [==================>...........] - ETA: 9:29 - loss: 1.7042
115/174 [==================>...........] - ETA: 9:19 - loss: 1.7038
116/174 [===================>..........] - ETA: 9:09 - loss: 1.7034
117/174 [===================>..........] - ETA: 8:59 - loss: 1.7025
118/174 [===================>..........] - ETA: 8:49 - loss: 1.7020
119/174 [===================>..........] - ETA: 8:39 - loss: 1.7015
120/174 [===================>..........] - ETA: 8:30 - loss: 1.7009
121/174 [===================>..........] - ETA: 8:20 - loss: 1.7008
122/174 [====================>.........] - ETA: 8:10 - loss: 1.7004
123/174 [====================>.........] - ETA: 8:00 - loss: 1.6994
124/174 [====================>.........] - ETA: 7:51 - loss: 1.6990
125/174 [====================>.........] - ETA: 7:41 - loss: 1.6986
126/174 [====================>.........] - ETA: 7:31 - loss: 1.6979
127/174 [====================>.........] - ETA: 7:22 - loss: 1.6974
128/174 [=====================>........] - ETA: 7:12 - loss: 1.6972
129/174 [=====================>........] - ETA: 7:03 - loss: 1.6965
130/174 [=====================>........] - ETA: 6:55 - loss: 1.6963
131/174 [=====================>........] - ETA: 6:45 - loss: 1.6956
132/174 [=====================>........] - ETA: 6:35 - loss: 1.6953
133/174 [=====================>........] - ETA: 6:26 - loss: 1.6950
134/174 [======================>.......] - ETA: 6:16 - loss: 1.6943
135/174 [======================>.......] - ETA: 6:06 - loss: 1.6935
136/174 [======================>.......] - ETA: 5:57 - loss: 1.6931
137/174 [======================>.......] - ETA: 5:47 - loss: 1.6926
138/174 [======================>.......] - ETA: 5:37 - loss: 1.6920
139/174 [======================>.......] - ETA: 5:28 - loss: 1.6915
140/174 [=======================>......] - ETA: 5:18 - loss: 1.6909
141/174 [=======================>......] - ETA: 5:09 - loss: 1.6904
142/174 [=======================>......] - ETA: 4:59 - loss: 1.6902
143/174 [=======================>......] - ETA: 4:50 - loss: 1.6896
144/174 [=======================>......] - ETA: 4:40 - loss: 1.6895
145/174 [========================>.....] - ETA: 4:31 - loss: 1.6890
146/174 [========================>.....] - ETA: 4:21 - loss: 1.6887
147/174 [========================>.....] - ETA: 4:12 - loss: 1.6883
148/174 [========================>.....] - ETA: 4:03 - loss: 1.6880
149/174 [========================>.....] - ETA: 3:54 - loss: 1.6875
150/174 [========================>.....] - ETA: 3:44 - loss: 1.6873
151/174 [=========================>....] - ETA: 3:35 - loss: 1.6866
152/174 [=========================>....] - ETA: 3:25 - loss: 1.6858
153/174 [=========================>....] - ETA: 3:16 - loss: 1.6852
154/174 [=========================>....] - ETA: 3:06 - loss: 1.6848
155/174 [=========================>....] - ETA: 2:57 - loss: 1.6841
156/174 [=========================>....] - ETA: 2:47 - loss: 1.6836
157/174 [==========================>...] - ETA: 2:38 - loss: 1.6830
158/174 [==========================>...] - ETA: 2:29 - loss: 1.6825
159/174 [==========================>...] - ETA: 2:19 - loss: 1.6821
160/174 [==========================>...] - ETA: 2:10 - loss: 1.6816
161/174 [==========================>...] - ETA: 2:00 - loss: 1.6811
162/174 [==========================>...] - ETA: 1:51 - loss: 1.6808
163/174 [===========================>..] - ETA: 1:42 - loss: 1.6801
164/174 [===========================>..] - ETA: 1:32 - loss: 1.6797
165/174 [===========================>..] - ETA: 1:23 - loss: 1.6793
166/174 [===========================>..] - ETA: 1:14 - loss: 1.6785
167/174 [===========================>..] - ETA: 1:04 - loss: 1.6779
168/174 [===========================>..] - ETA: 55s - loss: 1.6776 
169/174 [============================>.] - ETA: 46s - loss: 1.6769
170/174 [============================>.] - ETA: 37s - loss: 1.6765
171/174 [============================>.] - ETA: 27s - loss: 1.6759
172/174 [============================>.] - ETA: 18s - loss: 1.6754
173/174 [============================>.] - ETA: 9s - loss: 1.6750 
174/174 [==============================] - 1615s 9s/step - loss: 1.6744
Epoch 1 Batch 0 Loss 4.1745
Epoch 1 Batch 100 Loss 2.2949
Epoch 1 Loss 2.1035
Time taken for 1 epoch 2179.7702026367188 sec